# Brandscreen

./: .gitignore  Brandscreen.sln  CREDITS.txt  README.md  package.json
src/Brandscreen.WebApi/: AppSettings.Production.config  AppSettings.Release.config  AppSettings.config  Brandscreen.WebApi.Build.props  Brandscreen.WebApi.Build.targets  Brandscreen.WebApi.csproj  Brandscreen.WebApi.nuspec  ConnectionStrings.Production.config  ConnectionStrings.Release.config  ConnectionStrings.config  NLog.Production.config  NLog.config  Startup.Http.cs  Startup.Web.cs  Startup.cs  Web.BASE.config  Web.Production.config  Web.Release.config  bower.json  gulpfile.js  package.json  packages.config  robots.txt
src/Brandscreen.WebApi/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Brandscreen.WebApi/App_Start/AutofacModules/: FluentValidationModule.cs  RepositoryModule.cs  RepositoryTestModule.cs  WebModule.cs
src/Brandscreen.WebApi/App_Start/Handlers/: HostEventsHandler.cs
src/Brandscreen.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/Brandscreen.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/Brandscreen.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
src/Brandscreen.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/Brandscreen.WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/Brandscreen.WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  ImageSample.cs  (+5 more)
src/Brandscreen.WebApi/Content/: Site.css  app.css
src/Brandscreen.WebApi/Controllers/: AccountsController.cs  AdTagTemplatesController.cs  AdvertisersController.cs  BrandsController.cs  CampaignsController.cs  CreativeSizesController.cs  CreativesController.cs  DealsController.cs  DevicesController.cs  DomainListsController.cs  DoohController.cs  GeoLocationsController.cs  LanguagesController.cs  MembershipsController.cs  PartnersController.cs  PlacementsController.cs  PostmanApiController.cs  PublishersController.cs  ReportsController.cs  SegmentsController.cs  StrategiesController.Targetings.cs  StrategiesController.cs  TestsController.cs  TimeZonesController.cs  UsersController.cs  VerticalsController.cs  _AccountController.cs  _HomeController.cs  _ManageController.cs  _TemplateController.cs  _UserController.cs
src/Brandscreen.WebApi/Filters/: AccountsControllerFilters.cs  AdvertisersControllerFilters.cs  BrandsControllerFilters.cs  CampaignsControllerFilters.cs  CreativeSizesControllerFilter.cs  CreativesControllerFilter.cs  DealsControllerFilters.cs  DomainListsControllerFilters.cs  DoohControllerFilters.cs  FilterExtensions.cs  MembershipsControllerFilters.cs  PlacementsControllerFilters.cs  ReportsControllerFilters.cs  SegmentsControllerFilter.cs  StrategiesControllerFilters.cs  UsersControllerFilters.cs
src/Brandscreen.WebApi/Helpers/: AntiForgeryTokenHelper.cs  HtmlHelperExtensions.cs  IAngularHelper.cs  IJsonHelper.cs
src/Brandscreen.WebApi/Jsons/: JsonExtensions.cs  JsonResultEx.cs  ValidateJsonAntiForgeryToken.cs
src/Brandscreen.WebApi/Logging/: CastleToOwinFactoryAdapter.cs  CastleToOwinLoggerAdapter.cs  LoggingModule.cs  WebApiExceptionHandler.cs  WebApiExceptionLogger.cs
src/Brandscreen.WebApi/Mappings/: AutoMapperExtensions.cs  AutoMapperModule.cs  MappingEngineWrapper.cs
src/Brandscreen.WebApi/Models/: AccountCreateViewModel.cs  AccountListViewModel.cs  AccountPatchViewModel.cs  AccountQueryViewModel.cs  AccountStatusViewModel.cs  AccountTermsPatchViewModel.cs  AccountViewModel.cs  AdTagTemplateListViewModel.cs  AdvertiserCreateViewModel.cs  AdvertiserListViewModel.cs  AdvertiserPatchViewModel.cs  AdvertiserQueryViewModel.cs  AdvertiserViewModel.cs  ApplicationRoleCreateViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserClaimModifyViewModel.cs  ApplicationUserClaimViewModel.cs  ApplicationUserCreateViewModel.cs  ApplicationUserListViewModel.cs  ApplicationUserPatchViewModel.cs  ApplicationUserViewModel.cs  BrandCreateViewModel.cs  BrandListViewModel.cs  BrandPatchViewModel.cs  BrandQueryViewModel.cs  BrandViewModel.cs  CampaignCreateViewModel.cs  CampaignListViewModel.cs  CampaignPatchViewModel.cs  CampaignQueryViewModel.cs  CampaignViewModel.cs  CreativeAdTagCreateViewModel.cs  CreativeCreateViewModel.cs  CreativeDoohCreateViewModel.cs  CreativeDoohVideoCreateViewModel.cs  CreativeDoohVideoUrlCreateViewModel.cs  CreativeFileViewModel.cs  CreativeHtml5CreateViewModel.cs  CreativeListViewModel.cs  CreativeParameterListViewModel.cs  (+102 more)
src/Brandscreen.WebApi/Models/Postman/: PostmanCollectionGet.cs  PostmanFolderGet.cs  PostmanRequestGet.cs
src/Brandscreen.WebApi/Paginations/: IPagination.cs  PagedListMapper.cs  PagedListViewModel.cs  PaginationExtensions.cs
src/Brandscreen.WebApi/Properties/: AssemblyInfo.cs
src/Brandscreen.WebApi/Views/: Web.config
src/Brandscreen.WebApi/Views/Home/: AngularIndex.cshtml
src/Brandscreen.WebApi/Views/Shared/: _Layout.cshtml
src/Brandscreen.WebApi/app/: Web.config  app.config.ts  app.module.ts
src/Brandscreen.WebApi/app/account/: account.controller.ts  account.route.ts
src/Brandscreen.WebApi/app/common/: directive.factory.ts
src/Brandscreen.WebApi/app/help/: help-list.controller.ts  help.controller.ts  help.route.ts
src/Brandscreen.WebApi/app/manage/: manage.controller.ts  manage.route.ts
src/Brandscreen.WebApi/app/shared/: breadcrumb.directive.ts  breadcrumb.service.ts  header.controller.ts  match.directive.ts  notification.directive.ts  notification.service.ts  pager.directive.ts  security.service.ts
src/Brandscreen.WebApi/app/user/: user-list.controller.ts  user.controller.ts  user.route.ts  user.service.ts
(+365 files in other folders)
