<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>

  <style type="text/css">
    @-webkit-keyframes pulse {
      0% {-webkit-transform: scale(1);transform: scale(1);}
      50% {-webkit-transform: scale(1.1);transform: scale(1.1);}
      100% {-webkit-transform: scale(1);transform: scale(1);}
    }
    @keyframes pulse {
      0% {-webkit-transform: scale(1);transform: scale(1);}
      50% {-webkit-transform: scale(1.1);transform: scale(1.1);}
      100% {-webkit-transform: scale(1);transform: scale(1);}
    }
    .pulse {
      -webkit-animation-name: pulse;
              animation-name: pulse;
      -webkit-animation-duration: 1s;
              animation-duration: 1s;
      -webkit-animation-iteration-count: 3;
              animation-iteration-count: 3;
    }
    .hover-pulse {
      -webkit-animation-name: pulse;
              animation-name: pulse;
      -webkit-animation-duration: 1s;
              animation-duration: 1s;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
    }

  </style>

  <script type="text/javascript">
    var clickTag = "http://freshpotatoes.com.au/";
  </script>

<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="https://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-355548 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('728x90-set-1', 'EDGE-355548', {
    scaleToFit: "none",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "728px",
    height: "90px"
}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","300px","600px"]}},"dom":{}}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","300px","600px"]}},"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-355548">
	
        <div id="Stage_Background" class="edgeLoad-EDGE-355548"></div>
        <div id="Stage_Pick_up_a_bag" class="edgeLoad-EDGE-355548"></div>
        <div id="Stage_Find_Recipes" class="edgeLoad-EDGE-355548"></div>
        <div id="Stage_Potatoes_Logo" class="edgeLoad-EDGE-355548"></div>
        <div id="Stage_Buy_West_Logo" class="edgeLoad-EDGE-355548"></div>
        <div id="Stage_Hungry" class="edgeLoad-EDGE-355548"></div>
        <div id="Stage_Potatoes_For" class="edgeLoad-EDGE-355548"></div>
        <div id="Stage_Brush_Stroke" class="edgeLoad-EDGE-355548"></div>
        <div id="Stage_serve-up" class="edgeLoad-EDGE-355548"></div>
        <div id="Stage_Border" class="edgeLoad-EDGE-355548"></div>
    </div>
</body>
</html>