<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GlobalNodePath>$(NODEJS)</GlobalNodePath>
    <GlobalNodeModulePath>$(HOMEDRIVE)$(HOMEPATH)\AppData\Roaming\npm</GlobalNodeModulePath>
    <LocalNodePath></LocalNodePath>
    <LocalNodeModulePath></LocalNodeModulePath>
    <NodePath>$(GlobalNodePath)</NodePath>
    <NodeModulePath>$(GlobalNodeModulePath)</NodeModulePath>
  </PropertyGroup>

  <PropertyGroup>
    <NpmFile>$(MSBuildProjectDirectory)\package.json</NpmFile>
    <NpmCommand>install --loglevel error</NpmCommand>
  </PropertyGroup>

  <PropertyGroup>
    <GulpFile>$(MSBuildProjectDirectory)\gulpfile.js</GulpFile>
    <GulpWorkingDirectory>$(MSBuildProjectDirectory)</GulpWorkingDirectory>
    <GulpBuildTask>build-$(Configuration)</GulpBuildTask>
    <GulpCleanTask>clean-$(Configuration)</GulpCleanTask>
  </PropertyGroup>
</Project>